* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

body {
  background-color: #153243;
  color: #fff;
}

#header {
  width: 100%;
  height: 100vh;
}

.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 20px 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff7f11;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 20%;
  font-size: 30px;
}
.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}

.header-text h1 span {
  color: #ff7f11;
}

#header h2 {
  display: none;
  /* color:#ff7f11;
  margin: auto;
  width: 100%;
  padding: 50px;
  text-align: center;
  position: absolute;
  bottom: 0; */
}

/* About */

#about {
  padding: 80px 0;
  color: #ffffff;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff7f11;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* -------------------------projects--------------------------------------- */

.container > #project-list {
  display: flex;
  padding-top: 5%;
  grid-template-columns: 25vw 25vw 25vw 25vw;
  grid-template-rows: auto;
  grid-auto-flow: column;
  gap: 40px;
  direction: ltr;
  /* grid-template-columns: auto auto auto; */
  /* grid-template-rows: repeat(auto-fit, minmax(150px, 1fr)); */
  /* grid-gap: 160px;
  margin-top: 50px;
  grid-template-areas: "projectitem" "projectitem" "projectitem"; */
}

.container > #project-list > .projectitem {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0px;

}

.container > #project-list > .projectitem > img {
  object-fit: cover;
  height: 300px;
  max-height: 300px;
  margin-top: 20px;
}

.container > #project-list > .projectitem > p > a {
  text-decoration: none;
  color: #fff;
  position: relative;
  /* margin-top: 20px;
  margin-bottom: 20px; */
}

@media (max-width: 700px) {
  .container > #project-list {
    flex-direction: column;
  }

  nav > ul {
    display: none;
  }

  nav > h1 {
    margin: 25px 25px 25px 0px;
  }

  .header-text > h1 {
    font-size: 40px;
    margin-bottom: 150px;
  }

  .header-text > p {
    font-size: 80%;
  }

  #header {
    height: 60vh;
  }

  /* h2.text {display:inline-block} */

  #header h2 {
    display: block;
    color:#ff7f11;
    margin: auto;
    width: 100%;
    padding: 50px;
    text-align: center;
    /* position: absolute;
    bottom: 0; */
  }

  .container > #project-list > .projectitem > p > a {

  }
}

h1 {
  padding: 10px 0px 10px 0px;
}

.container #project-list .projectitem p a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 3px;
  bottom: -6px;
  left: 0;
  background-color: #ff7f11;
  transform-origin: bottom right;
  transition: 0.5s;
}

.container #project-list .projectitem p a:hover::after {
  width: 100%;
  /* transform-origin: bottom left; */
}

/* #services{
  display: grid;
  grid-template-columns: repeat(3, 0.5fr);
  grid-template-rows: 0.5fr 1fr repeat(3, 0.5fr);
  grid-auto-columns: 1fr;
  gap: 12px 13px;
  grid-auto-flow: column dense;
  grid-template-areas:
    ". . ."
    ". . ."
    ". . ."
    ". . ."
    ". . .";
  width: 50%;
  height: 50%;
} */

/* .projectitem {
  max-width: 1200px;
  margin: 0 auto;
  gap: 1rem;
  justify-content: space-between;
  
} 

.projects {
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-flow: column;
  /* grid-template-rows: repeat(auto-fit, minmax(150px, 1fr)); */
  /* grid-gap: 160px;
  margin-top: 50px;
}  
.projects img, div {
  width: 100%;
  margin-top: 10px;
  margin-bottom: auto;
  text-decoration: none;
} 

.project-list > div {
    width: 50%;
}  */
